<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>superconductor-parent</artifactId>
    <version>1.17.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>report-aggregate</artifactId>
  <name>report-aggregate</name>

  <dependencies>

    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-autoconfigure-base</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-autoconfigure-h2db</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-autoconfigure-jpa</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-autoconfigure-mysql</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-autoconfigure-redis</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-autoconfigure-sqlite</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-base</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-h2db</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-jpa</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-mysql</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-redis</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-sqlite</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-app-h2db</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-app-mysql</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-app-redis</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-app-sqlite</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
