plugins {
//    id 'java'
//    id 'application'
    id 'superconductor.java-conventions'
}

repositories {
    flatDir {
        dirs 'src/test/resources'
    }
}
dependencies {
    def subdivisionsVersion = '1.0.0'
    api project(':starter')

    implementation 'com.prosilion:subdivisions:' + subdivisionsVersion
//    def springBootVersion = '3.4.3'
//    def mysqlConnectorJVersion = '9.1.0'
//
//    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose:' + springBootVersion
//    runtimeOnly 'com.mysql:mysql-connector-j:' + mysqlConnectorJVersion
}

//tasks.bootJar {
//    enabled = true
//}
//
//tasks.named("jar") {
//    archiveClassifier = ''
//}

//tasks.named("bootBuildImage") {
//    buildpacks = ["paketobuildpacks/builder-jammy-base"]
//    dependsOn jar
//}
