plugins {
    id 'superconductor.java-conventions'
}

repositories {
    flatDir {
        dirs 'src/test/resources'
    }
}
dependencies {
//    TODO: temp testing hack, likely instead tests need moved to lib/jpa
    api project(':superconductor-spring-boot-starter-jpa')

    def subdivisionsVersion = '1.3.0'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion
}
