<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prosilion.superconductor</groupId>
        <artifactId>superconductor-parent</artifactId>
        <version>1.17.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>superconductor-spring-boot-starter-jpa</artifactId>
    <name>superconductor-spring-boot-starter-jpa</name>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github-superconductor</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/avlo/superconductor</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/avlo/superconductor.git</connection>
        <developerConnection>scm:git:ssh://github.com:avlo/superconductor.git</developerConnection>
        <url>https://github.com/avlo/superconductor</url>
<!--        <tag>${project.version}</tag>-->
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.prosilion.superconductor</groupId>
            <artifactId>superconductor-autoconfigure-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
