plugins {
    id 'superconductor.java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    flatDir {
        dirs 'src/test/resources'
    }
}
dependencies {
    def subdivisionsVersion = '1.3.0'
    
    api project(':superconductor-spring-boot-starter-h2db')
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion

    def h2Version = '2.2.224'
    runtimeOnly 'com.h2database:h2:' + h2Version

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
}
