plugins {
    id 'superconductor.java-conventions'
}

dependencies {
    api project(':superconductor-spring-boot-starter-h2db')
    
    def subdivisionsVersion = '1.3.0'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion

    def h2Version = '2.2.224'
    runtimeOnly 'com.h2database:h2:' + h2Version

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
