plugins {
    id 'superconductor.java-conventions'
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
}

repositories {
    flatDir {
        dirs 'src/test/resources'
    }
}
dependencies {
    api project(':superconductor-spring-boot-starter-mysql')

    def subdivisionsVersion = '1.3.0'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion

    def mysqlConnectorJVersion = '9.1.0'
    runtimeOnly 'com.mysql:mysql-connector-j:' + mysqlConnectorJVersion

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
