plugins {
    id 'superconductor.java-conventions'
}

dependencies {
    api project(':superconductor-spring-boot-starter-mysql')

    def subdivisionsVersion = '1.3.1'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion

    def mysqlConnectorJVersion = '9.1.0'
    runtimeOnly 'com.mysql:mysql-connector-j:' + mysqlConnectorJVersion

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
