# superconductor

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  REDIS_CONVERSION.md  autotest.properties  autotest.sh  build.gradle  docker-compose-dev.yml  docker-compose-dev_ws.yml  docker-compose-dev_wss.yml  docker-compose-prod.yml  docker-compose-prod_ws.yml  docker-compose-prod_wss.yml  docker-compose.yml  gradle.properties  outfile  pom.xml  settings.gradle  testinput.sh  trigger-text.txt
app/: docker-compose-dev_ws.yml  docker-compose-prod_ws.yml  pom.xml
app/src/main/resources/: application-local_wss.properties  application.properties
app/src/main/resources/static/js/: nip-57.js
app/src/test/resources/: application-test.properties  event.sql  json_equiv_reordered.txt  matching_geohash_tag_query_filter_input.txt  matching_identity_single_filter_json_input.txt  pet_names_json_input.txt  pet_names_json_reordered.txt
autoconfigure/: build.gradle  pom.xml
autoconfigure/base/: build.gradle  pom.xml
autoconfigure/base/src/main/resources/: application-autoconfigure.properties  kind-class-map.properties
autoconfigure/h2db/: build.gradle  pom.xml
autoconfigure/jpa/: build.gradle  pom.xml
autoconfigure/mysql/: build.gradle  pom.xml
autoconfigure/mysql/src/main/resources/: banner-h2db.txt
autoconfigure/redis/: build.gradle  pom.xml
autoconfigure/sqlite/: build.gradle  pom.xml
base/: pom.xml
base/src/main/resources/: application.properties  kind-class-map.properties
base/src/main/resources/static/: main.css
base/src/main/resources/static/js/: GenericEventRecord.js  common.js  generic-event-ui.js  generic-event.js  nip-00.js  nip-01.js
base/src/main/resources/templates/thymeleaf/: api-tests-auth.html  api-tests.html  generic-event.html  request-test-auth.html  (+1 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: superconductor.java-conventions.gradle  superconductor_starter.java-conventions.gradle
lib/: build.gradle  pom.xml
lib/h2db/: build.gradle  pom.xml
lib/jpa/: build.gradle  pom.xml
lib/mysql/: build.gradle  pom.xml
lib/redis/: build.gradle  pom.xml
lib/redis/src/main/resources/: logback.xml
lib/sqlite/: build.gradle  pom.xml
lib/src/main/resources/: application-dev_ws.properties  application-dev_wss.properties  application-prod_ws.properties  application.properties
lib/src/test/resources/: application-test-noop.properties  application-test.properties  cleanup_req.sql  matching_multiple_generic_tag_query_filter_single_letter_json_input.txt  matching_reference_pubkey_filter_json_input.txt
report-aggregate/: build.gradle  pom.xml
starter/: build.gradle  pom.xml
starter/h2db/: build.gradle  pom.xml
starter/jpa/: build.gradle  pom.xml
starter/mysql/: build.gradle  pom.xml
starter/redis/: build.gradle  pom.xml
starter/sqlite/: build.gradle  pom.xml
superconductor/: build.gradle  docker-compose-dev_ws.yml  docker-compose-dev_wss.yml  docker-compose-prod_ws.yml  docker-compose-prod_wss.yml  pom.xml
superconductor/h2db/: build.gradle  docker-compose-dev_ws.yml  docker-compose-prod_wss.yml  pom.xml
superconductor/h2db/src/main/resources/: application.properties
superconductor/h2db/src/test/resources/: application-test.properties  reqmessageit.sql
superconductor/jpa/: docker-compose-dev_ws.yml  docker-compose-prod_ws.yml  pom.xml
superconductor/jpa/src/main/resources/: application-dev_ws.properties  application-local_ws.properties  application-local_wss.properties
superconductor/jpa/src/test/resources/: application-test.properties
superconductor/mysql/: build.gradle  docker-compose-dev_ws.yml  docker-compose-dev_wss.yml  docker-compose-prod_ws.yml  docker-compose-prod_wss.yml  pom.xml
superconductor/mysql/src/main/resources/: application-dev_ws.properties  application-dev_wss.properties  application.properties
superconductor/mysql/src/test/resources/: application-test.properties  json_equiv_input.txt
superconductor/redis/: build.gradle  docker-compose-dev_ws.yml  docker-compose-dev_wss.yml  docker-compose-local_ws.yml  docker-compose-prod_ws.yml  docker-compose-prod_wss.yml  pom.xml
superconductor/redis/src/main/resources/: application-dev_ws.properties  application-dev_wss.properties  application-local_ws.properties  application-local_wss.properties  application-prod_ws.properties  application-prod_wss.properties  application.properties
superconductor/redis/src/test/resources/: application-test.properties  application-testnoop.properties  json_un_equiv_created_at_input.txt  kind-class-map-test.properties  kind-class-map.properties  reqmessageit.sql
superconductor/sqlite/: build.gradle  docker-compose-dev_ws.yml  docker-compose-dev_wss.yml  docker-compose-prod_ws.yml  docker-compose-prod_wss.yml  local_ws.db  pom.xml
superconductor/sqlite/src/main/resources/: application-dev_ws.properties  application-dev_wss.properties  application-local_ws.properties  application-prod_ws.properties  application-prod_wss.properties  application.properties  localhost.p12
superconductor/sqlite/src/test/resources/: application-test.properties  application-testnoop.properties  reqmessageit.sql
superconductor/src/main/resources/: application-dev_ws.properties  application-local_ws.properties  application-local_wss.properties  application-prod_wss.properties  application.properties  localhost.crt
superconductor/src/test/resources/: application-test.properties  application-testnoop.properties  bulkevent.sql  event.sql  matching_address_tag_single_filter_json_input.txt  matching_address_tag_with_relay_single_filter_json_input.txt  matching_geohash_tag_query_filter_input.txt  matching_hashtag_tag_query_filter_input.txt  matching_kind_author_identitytag_filter_input.json  matching_multiple_generic_tag_query_filter_single_letter_json_input.txt  matching_reference_event_filter_json_input.txt  matching_reference_pubkey_filter_json_input.txt  multiple_text_event_json_input.txt  reqmessageit.sql
superconductor/test-common/: build.gradle  pom.xml
superconductor/test-common/src/test/resources/: json_un_equiv_input.txt
(+2261 files in other folders)
