#M2_NOSTR_JAVA_REPO=<your_local_m2_nostr_java_repo>
#NOSTR_JAVA_HOME=<your_local_nostr_java_home>
#SUPERCONDUCTOR_HOME=<your_local_superconductor_home>
M2_NOSTR_JAVA_REPO=/home/nick/.m2/repository/xyz/tcheeric
NOSTR_JAVA_HOME=/home/nick/git/avlo-nostr-java-fork-maven
SUPERCONDUCTOR_HOME=/home/nick/git/superconductor
