M2_NOSTR_JAVA_REPO=<your_local_m2_nostr_java_repo>
M2_SUBDIVISIONS_REPO=<your_local_m2_subdivisions_repo>
M2_SUPERCONDUCTOR_REPO=<your_local_m2_superconductor_repo>
NOSTR_JAVA_HOME=<your_local_nostr_java_home>
SUBDIVISIONS_HOME=<your_local_subdivisions_home>
SUPERCONDUCTOR_HOME=<your_local_superconductor_home>
