org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#createReports=true

presto.adarshrGradleTestLoggerPlugin=4.0.0