org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
createReports=false

superconductor.adarshrGradleTestLoggerPlugin=4.0.0
