[[34;1mINFO[0m] Scanning for projects...
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m---------------------------------------------< [36;22mcom.prosilion:superconductor[39;1m >---------------------------------------------[0m
[[34;1mINFO[0m] [1mBuilding superconductor 1.6.0[0m
[[34;1mINFO[0m]   from pom.xml
[[34;1mINFO[0m] [1m---------------------------------------------------------[ war ]----------------------------------------------------------[0m
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mclean:3.3.2:clean[0m [1m(default-clean)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Deleting /home/nick/git/superconductor/target
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mjacoco:0.8.12:prepare-agent[0m [1m(default)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] argLine set to -javaagent:/home/nick/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/nick/git/superconductor/target/jacoco.exec
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mresources:3.3.1:resources[0m [1m(default-resources)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Copying 1 resource from src/main/resources to target/classes
[[34;1mINFO[0m] Copying 12 resources from src/main/resources to target/classes
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mcompiler:3.11.0:compile[0m [1m(default-compile)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Changes detected - recompiling the module! :source
[[34;1mINFO[0m] Compiling 106 source files with javac [debug release 22] to target/classes
[[34;1mINFO[0m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[34;1mINFO[0m] /home/nick/git/superconductor/src/main/java/com/prosilion/superconductor/dto/PriceTagPlugin.java: Some input files use unchecked or unsafe operations.
[[34;1mINFO[0m] /home/nick/git/superconductor/src/main/java/com/prosilion/superconductor/dto/PriceTagPlugin.java: Recompile with -Xlint:unchecked for details.
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mresources:3.3.1:testResources[0m [1m(default-testResources)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Copying 5 resources from src/test/resources to target/test-classes
[[34;1mINFO[0m] skip non existing resourceDirectory /home/nick/git/superconductor/src/test/resources-filtered
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mcompiler:3.11.0:testCompile[0m [1m(default-testCompile)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Changes detected - recompiling the module! :dependency
[[34;1mINFO[0m] Compiling 17 source files with javac [debug release 22] to target/test-classes
[[34;1mINFO[0m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[34;1mINFO[0m] /home/nick/git/superconductor/src/test/java/com/prosilion/superconductor/MultipleSubscriberClassifiedListingEventMessageIT.java: Some input files use preview features of Java SE 22.
[[34;1mINFO[0m] /home/nick/git/superconductor/src/test/java/com/prosilion/superconductor/MultipleSubscriberClassifiedListingEventMessageIT.java: Recompile with -Xlint:preview for details.
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22msurefire:3.1.2:test[0m [1m(default-test)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[34;1mINFO[0m] 
[[34;1mINFO[0m] -------------------------------------------------------
[[34;1mINFO[0m]  T E S T S
[[34;1mINFO[0m] -------------------------------------------------------
[[34;1mINFO[0m] Running com.prosilion.superconductor.entity.[1mEventEntityTest[m
[[34;1mINFO[0m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.190 s -- in com.prosilion.superconductor.entity.[1mEventEntityTest[m
[[34;1mINFO[0m] Running com.prosilion.superconductor.[1mJsonEquivalencyTest[m
[[34;1mINFO[0m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.711 s -- in com.prosilion.superconductor.[1mJsonEquivalencyTest[m
[[34;1mINFO[0m] 
[[34;1mINFO[0m] Results:
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1;32mTests run: 7, Failures: 0, Errors: 0, Skipped: 0[m
[[34;1mINFO[0m] 
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22msurefire:3.1.2:test[0m [1m(default)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Skipping execution of surefire because it has already been run for this configuration
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mwar:3.4.0:war[0m [1m(default-war)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Packaging webapp
[[34;1mINFO[0m] Assembling webapp [superconductor] in [/home/nick/git/superconductor/target/superconductor-1.6.0]
[[34;1mINFO[0m] Processing war project
[[34;1mINFO[0m] Building war: /home/nick/git/superconductor/target/superconductor-1.6.0.war
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mspring-boot:3.2.4:repackage[0m [1m(repackage)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Replacing main artifact /home/nick/git/superconductor/target/superconductor-1.6.0.war with repackaged archive, adding nested dependencies in BOOT-INF/.
[[34;1mINFO[0m] The original artifact has been renamed to /home/nick/git/superconductor/target/superconductor-1.6.0.war.original
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m--- [32;22mfailsafe:3.1.2:integration-test[0m [1m(default)[0m @ [36msuperconductor[39;1m ---[0m
[[34;1mINFO[0m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[34;1mINFO[0m] 
[[34;1mINFO[0m] -------------------------------------------------------
[[34;1mINFO[0m]  T E S T S
[[34;1mINFO[0m] -------------------------------------------------------
[[34;1mINFO[0m] Running com.prosilion.superconductor.[1mReqMessageIT[m
19:30:05.847 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.prosilion.superconductor.ReqMessageIT]: ReqMessageIT does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:30:06.236 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.prosilion.superconductor.SuperConductorApplication for test class com.prosilion.superconductor.ReqMessageIT
19:30:06.729 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running
 .::::::.  ...    :::::::::::::. .,:::::: :::::::..     .,-:::::     ...   :::.    :::.:::::::-.   ...    :::  .,-:::::::::::::::::   ...    :::::::..
;;;`    `  ;;     ;;; `;;;```.;;;;;;;'''' ;;;;``;;;;  ,;;;'````'  .;;;;;;;.`;;;;,  `;;; ;;,   `';, ;;     ;;;,;;;'````';;;;;;;;''''.;;;;;;;. ;;;;``;;;;
'[==/[[[[,[['     [[[  `]]nnn]]'  [[cccc   [[[,/[[['  [[[        ,[[     \[[,[[[[[. '[[ `[[     [[[['     [[[[[[            [[    ,[[     \[[,[[[,/[[['
  '''    $$$      $$$   $$$""     $$""""   $$$$$$c    $$$        $$$,     $$$$$$ "Y$c$$  $$,    $$$$      $$$$$$            $$    $$$,     $$$$$$$$$c
 88b    dP88    .d888   888o      888oo,__ 888b "88bo,`88bo,__,o,"888,_ _,88P888    Y88  888_,o8P'88    .d888`88bo,__,o,    88,   "888,_ _,88P888b "88bo,
  "YMmMY"  "YmmMMMM""   YMMMb     """"YUMMMMMMM   "W"   "YUMMMMMP" "YMMMMMP" MMM     YM  MMMMP"`   "YmmMMMM""  "YUMMMMMP"   MMM     "YMMMMMP" MMMM   "W"
SuperConductor Nostr-Relay Spring-Boot (v3.2.4)
2024-06-21T19:30:07.746-07:00  INFO 74751 --- [           main] c.prosilion.superconductor.ReqMessageIT  : Starting ReqMessageIT using Java 22 with PID 74751 (started by nick in /home/nick/git/superconductor)
2024-06-21T19:30:07.907-07:00  INFO 74751 --- [           main] c.prosilion.superconductor.ReqMessageIT  : No active profile set, falling back to 1 default profile: "default"
2024-06-21T19:30:10.333-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-21T19:30:10.832-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 482 ms. Found 26 JPA repository interfaces.
2024-06-21T19:30:12.436-07:00  INFO 74751 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5555 (http)
2024-06-21T19:30:12.467-07:00  INFO 74751 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-21T19:30:12.467-07:00  INFO 74751 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-06-21T19:30:12.957-07:00  INFO 74751 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-06-21T19:30:12.975-07:00  INFO 74751 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-21T19:30:12.978-07:00  INFO 74751 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4968 ms
2024-06-21T19:30:13.173-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-21T19:30:14.070-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2024-06-21T19:30:14.075-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-21T19:30:14.108-07:00  INFO 74751 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2024-06-21T19:30:14.533-07:00  INFO 74751 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-21T19:30:14.692-07:00  INFO 74751 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-06-21T19:30:14.814-07:00  INFO 74751 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-21T19:30:16.798-07:00  INFO 74751 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-21T19:30:17.329-07:00  WARN 74751 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-21T19:30:21.198-07:00  INFO 74751 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-21T19:30:21.575-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T19:30:22.850-07:00  INFO 74751 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-06-21T19:30:25.401-07:00  WARN 74751 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-21T19:30:27.996-07:00  INFO 74751 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5555 (http) with context path ''
2024-06-21T19:30:28.074-07:00  INFO 74751 --- [           main] c.prosilion.superconductor.ReqMessageIT  : Started ReqMessageIT in 21.392 seconds (process running for 24.549)
2024-06-21T19:30:29.097-07:00  INFO 74751 --- [nio-5555-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-21T19:30:29.098-07:00  INFO 74751 --- [nio-5555-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-21T19:30:29.125-07:00  INFO 74751 --- [nio-5555-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 27 ms
2024-06-21T19:30:29.570-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.controller.NostrEventController    : Connected new session [45858cf3-aa00-a2c5-bc46-7526050b76fb]
2024-06-21T19:30:29.623-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.controller.NostrEventController    : Message from session [45858cf3-aa00-a2c5-bc46-7526050b76fb]
2024-06-21T19:30:30.321-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@d530a5c1, subscriptionId=16b8772f38bbdee735445862065f34adad5d1522b08203d02b1d1b207a798c9a, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:31.068-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [16b8772f38bbdee735445862065f34adad5d1522b08203d02b1d1b207a798c9a], session [45858cf3-aa00-a2c5-bc46-7526050b76fb]
2024-06-21T19:30:31.071-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.service.request.SubscriberService  : saving subscriberId [16b8772f38bbdee735445862065f34adad5d1522b08203d02b1d1b207a798c9a], session [45858cf3-aa00-a2c5-bc46-7526050b76fb]
2024-06-21T19:30:31.582-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	45858cf3-aa00-a2c5-bc46-7526050b76fb
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:31.607-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.controller.NostrEventController    : Closing session [45858cf3-aa00-a2c5-bc46-7526050b76fb]...
2024-06-21T19:30:31.740-07:00  INFO 74751 --- [nio-5555-exec-1] c.p.s.controller.NostrEventController    : Subscriber session closed.
2024-06-21T19:30:31.861-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T19:30:31.888-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-21T19:30:31.900-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[[34;1mINFO[0m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.64 s -- in com.prosilion.superconductor.[1mReqMessageIT[m
[[34;1mINFO[0m] Running com.prosilion.superconductor.entity.[1mEventEntityRepositoryIT[m
2024-06-21T19:30:31.943-07:00  INFO 74751 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.prosilion.superconductor.entity.EventEntityRepositoryIT]: EventEntityRepositoryIT does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-06-21T19:30:32.085-07:00  INFO 74751 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.prosilion.superconductor.SuperConductorApplication for test class com.prosilion.superconductor.entity.EventEntityRepositoryIT
2024-06-21T19:30:32.100-07:00  INFO 74751 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running
 .::::::.  ...    :::::::::::::. .,:::::: :::::::..     .,-:::::     ...   :::.    :::.:::::::-.   ...    :::  .,-:::::::::::::::::   ...    :::::::..
;;;`    `  ;;     ;;; `;;;```.;;;;;;;'''' ;;;;``;;;;  ,;;;'````'  .;;;;;;;.`;;;;,  `;;; ;;,   `';, ;;     ;;;,;;;'````';;;;;;;;''''.;;;;;;;. ;;;;``;;;;
'[==/[[[[,[['     [[[  `]]nnn]]'  [[cccc   [[[,/[[['  [[[        ,[[     \[[,[[[[[. '[[ `[[     [[[['     [[[[[[            [[    ,[[     \[[,[[[,/[[['
  '''    $$$      $$$   $$$""     $$""""   $$$$$$c    $$$        $$$,     $$$$$$ "Y$c$$  $$,    $$$$      $$$$$$            $$    $$$,     $$$$$$$$$c
 88b    dP88    .d888   888o      888oo,__ 888b "88bo,`88bo,__,o,"888,_ _,88P888    Y88  888_,o8P'88    .d888`88bo,__,o,    88,   "888,_ _,88P888b "88bo,
  "YMmMY"  "YmmMMMM""   YMMMb     """"YUMMMMMMM   "W"   "YUMMMMMP" "YMMMMMP" MMM     YM  MMMMP"`   "YmmMMMM""  "YUMMMMMP"   MMM     "YMMMMMP" MMMM   "W"
SuperConductor Nostr-Relay Spring-Boot (v3.2.4)
2024-06-21T19:30:32.217-07:00  INFO 74751 --- [           main] c.p.s.entity.EventEntityRepositoryIT     : Starting EventEntityRepositoryIT using Java 22 with PID 74751 (started by nick in /home/nick/git/superconductor)
2024-06-21T19:30:32.220-07:00  INFO 74751 --- [           main] c.p.s.entity.EventEntityRepositoryIT     : No active profile set, falling back to 1 default profile: "default"
2024-06-21T19:30:32.459-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-21T19:30:32.540-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 26 JPA repository interfaces.
2024-06-21T19:30:32.648-07:00  INFO 74751 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2024-06-21T19:30:32.717-07:00  INFO 74751 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:92c98bd7-8e9a-43f9-ae7c-104e461c4d3c;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2024-06-21T19:30:32.767-07:00  INFO 74751 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-21T19:30:32.771-07:00  INFO 74751 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-21T19:30:32.790-07:00  INFO 74751 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-21T19:30:32.793-07:00  WARN 74751 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-21T19:30:33.581-07:00  INFO 74751 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-21T19:30:33.648-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T19:30:34.223-07:00  INFO 74751 --- [           main] c.p.s.entity.EventEntityRepositoryIT     : Started EventEntityRepositoryIT in 2.123 seconds (process running for 30.697)
2024-06-21T19:30:34.388-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[[34;1mINFO[0m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.482 s -- in com.prosilion.superconductor.entity.[1mEventEntityRepositoryIT[m
[[34;1mINFO[0m] Running com.prosilion.superconductor.entity.[1mBulkEventEntityRepositoryIT[m
2024-06-21T19:30:34.430-07:00  INFO 74751 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.prosilion.superconductor.entity.BulkEventEntityRepositoryIT]: BulkEventEntityRepositoryIT does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-06-21T19:30:34.466-07:00  INFO 74751 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.prosilion.superconductor.SuperConductorApplication for test class com.prosilion.superconductor.entity.BulkEventEntityRepositoryIT
2024-06-21T19:30:34.472-07:00  INFO 74751 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running
 .::::::.  ...    :::::::::::::. .,:::::: :::::::..     .,-:::::     ...   :::.    :::.:::::::-.   ...    :::  .,-:::::::::::::::::   ...    :::::::..
;;;`    `  ;;     ;;; `;;;```.;;;;;;;'''' ;;;;``;;;;  ,;;;'````'  .;;;;;;;.`;;;;,  `;;; ;;,   `';, ;;     ;;;,;;;'````';;;;;;;;''''.;;;;;;;. ;;;;``;;;;
'[==/[[[[,[['     [[[  `]]nnn]]'  [[cccc   [[[,/[[['  [[[        ,[[     \[[,[[[[[. '[[ `[[     [[[['     [[[[[[            [[    ,[[     \[[,[[[,/[[['
  '''    $$$      $$$   $$$""     $$""""   $$$$$$c    $$$        $$$,     $$$$$$ "Y$c$$  $$,    $$$$      $$$$$$            $$    $$$,     $$$$$$$$$c
 88b    dP88    .d888   888o      888oo,__ 888b "88bo,`88bo,__,o,"888,_ _,88P888    Y88  888_,o8P'88    .d888`88bo,__,o,    88,   "888,_ _,88P888b "88bo,
  "YMmMY"  "YmmMMMM""   YMMMb     """"YUMMMMMMM   "W"   "YUMMMMMP" "YMMMMMP" MMM     YM  MMMMP"`   "YmmMMMM""  "YUMMMMMP"   MMM     "YMMMMMP" MMMM   "W"
SuperConductor Nostr-Relay Spring-Boot (v3.2.4)
2024-06-21T19:30:34.528-07:00  INFO 74751 --- [           main] c.p.s.e.BulkEventEntityRepositoryIT      : Starting BulkEventEntityRepositoryIT using Java 22 with PID 74751 (started by nick in /home/nick/git/superconductor)
2024-06-21T19:30:34.529-07:00  INFO 74751 --- [           main] c.p.s.e.BulkEventEntityRepositoryIT      : No active profile set, falling back to 1 default profile: "default"
2024-06-21T19:30:34.670-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-21T19:30:34.740-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 26 JPA repository interfaces.
2024-06-21T19:30:34.770-07:00  INFO 74751 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2024-06-21T19:30:34.783-07:00  INFO 74751 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:09fe842d-c3a3-41f6-95a4-251bbfa4f5ae;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2024-06-21T19:30:34.823-07:00  INFO 74751 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-21T19:30:34.830-07:00  INFO 74751 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-21T19:30:34.839-07:00  INFO 74751 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-21T19:30:34.841-07:00  WARN 74751 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-21T19:30:35.477-07:00  INFO 74751 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-21T19:30:35.521-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T19:30:36.030-07:00  INFO 74751 --- [           main] c.p.s.e.BulkEventEntityRepositoryIT      : Started BulkEventEntityRepositoryIT in 1.561 seconds (process running for 32.505)
2024-06-21T19:30:36.163-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[[34;1mINFO[0m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.751 s -- in com.prosilion.superconductor.entity.[1mBulkEventEntityRepositoryIT[m
[[34;1mINFO[0m] Running com.prosilion.superconductor.[1mMultipleSubscriberTextEventMessageIT[m
2024-06-21T19:30:36.242-07:00  INFO 74751 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.prosilion.superconductor.MultipleSubscriberTextEventMessageIT]: MultipleSubscriberTextEventMessageIT does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-06-21T19:30:36.251-07:00  INFO 74751 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.prosilion.superconductor.SuperConductorApplication for test class com.prosilion.superconductor.MultipleSubscriberTextEventMessageIT
2024-06-21T19:30:36.276-07:00  INFO 74751 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running
 .::::::.  ...    :::::::::::::. .,:::::: :::::::..     .,-:::::     ...   :::.    :::.:::::::-.   ...    :::  .,-:::::::::::::::::   ...    :::::::..
;;;`    `  ;;     ;;; `;;;```.;;;;;;;'''' ;;;;``;;;;  ,;;;'````'  .;;;;;;;.`;;;;,  `;;; ;;,   `';, ;;     ;;;,;;;'````';;;;;;;;''''.;;;;;;;. ;;;;``;;;;
'[==/[[[[,[['     [[[  `]]nnn]]'  [[cccc   [[[,/[[['  [[[        ,[[     \[[,[[[[[. '[[ `[[     [[[['     [[[[[[            [[    ,[[     \[[,[[[,/[[['
  '''    $$$      $$$   $$$""     $$""""   $$$$$$c    $$$        $$$,     $$$$$$ "Y$c$$  $$,    $$$$      $$$$$$            $$    $$$,     $$$$$$$$$c
 88b    dP88    .d888   888o      888oo,__ 888b "88bo,`88bo,__,o,"888,_ _,88P888    Y88  888_,o8P'88    .d888`88bo,__,o,    88,   "888,_ _,88P888b "88bo,
  "YMmMY"  "YmmMMMM""   YMMMb     """"YUMMMMMMM   "W"   "YUMMMMMP" "YMMMMMP" MMM     YM  MMMMP"`   "YmmMMMM""  "YUMMMMMP"   MMM     "YMMMMMP" MMMM   "W"
SuperConductor Nostr-Relay Spring-Boot (v3.2.4)
2024-06-21T19:30:36.316-07:00  INFO 74751 --- [           main] p.s.MultipleSubscriberTextEventMessageIT : Starting MultipleSubscriberTextEventMessageIT using Java 22 with PID 74751 (started by nick in /home/nick/git/superconductor)
2024-06-21T19:30:36.316-07:00  INFO 74751 --- [           main] p.s.MultipleSubscriberTextEventMessageIT : No active profile set, falling back to 1 default profile: "default"
2024-06-21T19:30:36.607-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-21T19:30:36.645-07:00  INFO 74751 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 26 JPA repository interfaces.
2024-06-21T19:30:36.821-07:00  INFO 74751 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5555 (http)
2024-06-21T19:30:36.822-07:00  INFO 74751 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-21T19:30:36.823-07:00  INFO 74751 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-06-21T19:30:36.962-07:00  INFO 74751 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-06-21T19:30:36.964-07:00  INFO 74751 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-21T19:30:36.965-07:00  INFO 74751 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 647 ms
2024-06-21T19:30:37.008-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-06-21T19:30:37.021-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn31: url=jdbc:h2:mem:testdb user=SA
2024-06-21T19:30:37.022-07:00  INFO 74751 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-06-21T19:30:37.022-07:00  INFO 74751 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2024-06-21T19:30:37.069-07:00  INFO 74751 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-21T19:30:37.071-07:00  INFO 74751 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-21T19:30:37.078-07:00  INFO 74751 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-21T19:30:37.079-07:00  WARN 74751 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-21T19:30:37.477-07:00  INFO 74751 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-21T19:30:37.572-07:00  INFO 74751 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T19:30:38.088-07:00  WARN 74751 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-21T19:30:38.249-07:00  INFO 74751 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5555 (http) with context path ''
2024-06-21T19:30:38.256-07:00  INFO 74751 --- [           main] p.s.MultipleSubscriberTextEventMessageIT : Started MultipleSubscriberTextEventMessageIT in 1.982 seconds (process running for 34.731)
2024-06-21T19:30:38.281-07:00  INFO 74751 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-21T19:30:38.281-07:00  INFO 74751 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-21T19:30:38.282-07:00  INFO 74751 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-21T19:30:38.285-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.controller.NostrEventController    : Connected new session [6bfe2ce9-42fe-3826-9bdb-e0c41d2bee80]
2024-06-21T19:30:38.285-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.controller.NostrEventController    : Message from session [6bfe2ce9-42fe-3826-9bdb-e0c41d2bee80]
2024-06-21T19:30:38.310-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.s.message.EventMessageService      : EVENT message NIP: 1
2024-06-21T19:30:38.311-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.s.message.EventMessageService      : EVENT message type: GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984, createdAt=1717357053050, kind=1, tags=[PubKeyTag(publicKey=2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984, mainRelayUrl=null, petName=null), EventTag(idEvent=494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346, recommendedRelayUrl=null, marker=null), GeohashTag(location=textnote geo-tag-1)], content=1111111111, signature=86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546, _serializedEvent=null, nip=null, attributes=[])
2024-06-21T19:30:38.313-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.service.event.EventService         : processing incoming TEXT_NOTE: [nostr.event.message.EventMessage@53caeedd]
2024-06-21T19:30:38.354-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.s.o.ClientOkResponseService        : Processing event message: GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984, createdAt=1717357053050, kind=1, tags=[PubKeyTag(publicKey=2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984, mainRelayUrl=null, petName=null), EventTag(idEvent=494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346, recommendedRelayUrl=null, marker=null), GeohashTag(location=textnote geo-tag-1)], content=1111111111, signature=86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546, _serializedEvent=null, nip=null, attributes=[])
2024-06-21T19:30:38.357-07:00  INFO 74751 --- [omcat-handler-0] c.p.s.controller.NostrEventController    : NostrEventController OK response to
client:
	6bfe2ce9-42fe-3826-9bdb-e0c41d2bee80
response:
	["OK","5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc",true,""]
2024-06-21T19:30:38.359-07:00  INFO 74751 --- [omcat-handler-1] c.p.s.controller.NostrEventController    : Closing session [6bfe2ce9-42fe-3826-9bdb-e0c41d2bee80]...
2024-06-21T19:30:38.365-07:00  INFO 74751 --- [omcat-handler-1] c.p.s.controller.NostrEventController    : Subscriber session closed.
2024-06-21T19:30:38.461-07:00  INFO 74751 --- [omcat-handler-3] c.p.s.controller.NostrEventController    : Connected new session [f16018d8-a6ce-121a-05b8-e123e6df6217]
2024-06-21T19:30:38.461-07:00  INFO 74751 --- [omcat-handler-2] c.p.s.controller.NostrEventController    : Connected new session [b845a6cc-bf1e-9a58-3300-cd1e9449a3df]
2024-06-21T19:30:38.475-07:00  INFO 74751 --- [omcat-handler-4] c.p.s.controller.NostrEventController    : Connected new session [17cd9357-b1c9-4051-099f-edcc414f9eba]
2024-06-21T19:30:38.476-07:00  INFO 74751 --- [omcat-handler-5] c.p.s.controller.NostrEventController    : Connected new session [db22e898-d8d3-592e-16b6-237fd087f87e]
2024-06-21T19:30:38.501-07:00  INFO 74751 --- [omcat-handler-3] c.p.s.controller.NostrEventController    : Message from session [f16018d8-a6ce-121a-05b8-e123e6df6217]
2024-06-21T19:30:38.506-07:00  INFO 74751 --- [omcat-handler-2] c.p.s.controller.NostrEventController    : Message from session [b845a6cc-bf1e-9a58-3300-cd1e9449a3df]
2024-06-21T19:30:38.509-07:00  INFO 74751 --- [omcat-handler-6] c.p.s.controller.NostrEventController    : Connected new session [4e0fbc8f-edea-fe8c-553a-6c99519f4fc3]
2024-06-21T19:30:38.510-07:00  INFO 74751 --- [omcat-handler-4] c.p.s.controller.NostrEventController    : Message from session [17cd9357-b1c9-4051-099f-edcc414f9eba]
2024-06-21T19:30:38.532-07:00  INFO 74751 --- [omcat-handler-7] c.p.s.controller.NostrEventController    : Connected new session [d65e7056-efb5-647a-3cec-9ed21e03fd3f]
2024-06-21T19:30:38.533-07:00  INFO 74751 --- [omcat-handler-7] c.p.s.controller.NostrEventController    : Message from session [d65e7056-efb5-647a-3cec-9ed21e03fd3f]
2024-06-21T19:30:38.534-07:00  INFO 74751 --- [omcat-handler-2] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2f8c, subscriptionId=000000000000000000000000000000000000000000000000000000000000003e, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.540-07:00  INFO 74751 --- [omcat-handler-2] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000003e], session [b845a6cc-bf1e-9a58-3300-cd1e9449a3df]
2024-06-21T19:30:38.540-07:00  INFO 74751 --- [omcat-handler-2] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000003e], session [b845a6cc-bf1e-9a58-3300-cd1e9449a3df]
2024-06-21T19:30:38.546-07:00  INFO 74751 --- [omcat-handler-4] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2a7a, subscriptionId=0000000000000000000000000000000000000000000000000000000000000040, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.549-07:00  INFO 74751 --- [omcat-handler-3] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2fc7, subscriptionId=000000000000000000000000000000000000000000000000000000000000003f, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.559-07:00  INFO 74751 --- [omcat-handler-7] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2b2b, subscriptionId=0000000000000000000000000000000000000000000000000000000000000043, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.570-07:00  INFO 74751 --- [omcat-handler-4] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000040], session [17cd9357-b1c9-4051-099f-edcc414f9eba]
2024-06-21T19:30:38.570-07:00  INFO 74751 --- [omcat-handler-4] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000040], session [17cd9357-b1c9-4051-099f-edcc414f9eba]
2024-06-21T19:30:38.574-07:00  INFO 74751 --- [omcat-handler-3] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000003f], session [f16018d8-a6ce-121a-05b8-e123e6df6217]
2024-06-21T19:30:38.574-07:00  INFO 74751 --- [omcat-handler-3] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000003f], session [f16018d8-a6ce-121a-05b8-e123e6df6217]
2024-06-21T19:30:38.581-07:00  INFO 74751 --- [omcat-handler-7] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000043], session [d65e7056-efb5-647a-3cec-9ed21e03fd3f]
2024-06-21T19:30:38.581-07:00  INFO 74751 --- [omcat-handler-7] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000043], session [d65e7056-efb5-647a-3cec-9ed21e03fd3f]
2024-06-21T19:30:38.683-07:00  INFO 74751 --- [omcat-handler-3] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	f16018d8-a6ce-121a-05b8-e123e6df6217
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:38.685-07:00  INFO 74751 --- [omcat-handler-2] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	b845a6cc-bf1e-9a58-3300-cd1e9449a3df
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:38.506-07:00  INFO 74751 --- [omcat-handler-5] c.p.s.controller.NostrEventController    : Message from session [db22e898-d8d3-592e-16b6-237fd087f87e]
2024-06-21T19:30:38.699-07:00  INFO 74751 --- [omcat-handler-8] c.p.s.controller.NostrEventController    : Connected new session [8821498c-7931-ba5f-3ce2-b2a59f1d5115]
2024-06-21T19:30:38.699-07:00  INFO 74751 --- [omcat-handler-8] c.p.s.controller.NostrEventController    : Message from session [8821498c-7931-ba5f-3ce2-b2a59f1d5115]
2024-06-21T19:30:38.704-07:00  INFO 74751 --- [omcat-handler-7] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	d65e7056-efb5-647a-3cec-9ed21e03fd3f
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:38.718-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.controller.NostrEventController    : Connected new session [a977cfb3-694c-a596-e0bc-64eee0153abd]
2024-06-21T19:30:38.719-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.controller.NostrEventController    : Message from session [a977cfb3-694c-a596-e0bc-64eee0153abd]
2024-06-21T19:30:38.735-07:00  INFO 74751 --- [omcat-handler-8] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2b66, subscriptionId=0000000000000000000000000000000000000000000000000000000000000044, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.740-07:00  INFO 74751 --- [omcat-handler-5] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2ab5, subscriptionId=0000000000000000000000000000000000000000000000000000000000000041, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.755-07:00  INFO 74751 --- [omcat-handler-8] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000044], session [8821498c-7931-ba5f-3ce2-b2a59f1d5115]
2024-06-21T19:30:38.755-07:00  INFO 74751 --- [omcat-handler-8] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000044], session [8821498c-7931-ba5f-3ce2-b2a59f1d5115]
2024-06-21T19:30:38.751-07:00  INFO 74751 --- [omcat-handler-5] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000041], session [db22e898-d8d3-592e-16b6-237fd087f87e]
2024-06-21T19:30:38.768-07:00  INFO 74751 --- [omcat-handler-5] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000041], session [db22e898-d8d3-592e-16b6-237fd087f87e]
BBBBBBBBBBBBBBBBBBBBBBBB[63], match: [true]
BBBBBBBBBBBBBBBBBBBBBBBB[67], match: [true]
BBBBBBBBBBBBBBBBBBBBBBBB[62], match: [true]
2024-06-21T19:30:38.792-07:00  INFO 74751 --- [omcat-handler-4] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	17cd9357-b1c9-4051-099f-edcc414f9eba
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:38.794-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac217d, subscriptionId=000000000000000000000000000000000000000000000000000000000000001f, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.797-07:00  INFO 74751 --- [mcat-handler-11] c.p.s.controller.NostrEventController    : Connected new session [ab2da338-e1ce-bc56-56ef-fd8d7c9b3bbe]
2024-06-21T19:30:38.797-07:00  INFO 74751 --- [mcat-handler-11] c.p.s.controller.NostrEventController    : Message from session [ab2da338-e1ce-bc56-56ef-fd8d7c9b3bbe]
2024-06-21T19:30:38.809-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000001f], session [a977cfb3-694c-a596-e0bc-64eee0153abd]
2024-06-21T19:30:38.810-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000001f], session [a977cfb3-694c-a596-e0bc-64eee0153abd]
BBBBBBBBBBBBBBBBBBBBBBBB[64], match: [true]
2024-06-21T19:30:38.843-07:00  INFO 74751 --- [mcat-handler-11] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac1c6b, subscriptionId=0000000000000000000000000000000000000000000000000000000000000021, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.865-07:00  INFO 74751 --- [mcat-handler-11] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000021], session [ab2da338-e1ce-bc56-56ef-fd8d7c9b3bbe]
2024-06-21T19:30:38.865-07:00  INFO 74751 --- [mcat-handler-11] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000021], session [ab2da338-e1ce-bc56-56ef-fd8d7c9b3bbe]
2024-06-21T19:30:38.880-07:00  INFO 74751 --- [omcat-handler-8] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	8821498c-7931-ba5f-3ce2-b2a59f1d5115
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:38.881-07:00  INFO 74751 --- [mcat-handler-12] c.p.s.controller.NostrEventController    : Message from session [4e0fbc8f-edea-fe8c-553a-6c99519f4fc3]
BBBBBBBBBBBBBBBBBBBBBBBB[68], match: [true]
2024-06-21T19:30:38.890-07:00  INFO 74751 --- [omcat-handler-5] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	db22e898-d8d3-592e-16b6-237fd087f87e
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[65], match: [true]
2024-06-21T19:30:38.795-07:00  INFO 74751 --- [mcat-handler-10] c.p.s.controller.NostrEventController    : Connected new session [aa8521e6-aa38-9338-1756-333299583b67]
2024-06-21T19:30:38.900-07:00  INFO 74751 --- [mcat-handler-10] c.p.s.controller.NostrEventController    : Message from session [aa8521e6-aa38-9338-1756-333299583b67]
2024-06-21T19:30:38.908-07:00  INFO 74751 --- [mcat-handler-12] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2af0, subscriptionId=0000000000000000000000000000000000000000000000000000000000000042, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.932-07:00  INFO 74751 --- [mcat-handler-10] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac1c30, subscriptionId=0000000000000000000000000000000000000000000000000000000000000020, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:38.939-07:00  INFO 74751 --- [mcat-handler-10] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000020], session [aa8521e6-aa38-9338-1756-333299583b67]
2024-06-21T19:30:38.939-07:00  INFO 74751 --- [mcat-handler-10] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000020], session [aa8521e6-aa38-9338-1756-333299583b67]
2024-06-21T19:30:38.942-07:00  INFO 74751 --- [mcat-handler-12] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000042], session [4e0fbc8f-edea-fe8c-553a-6c99519f4fc3]
2024-06-21T19:30:38.942-07:00  INFO 74751 --- [mcat-handler-12] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000042], session [4e0fbc8f-edea-fe8c-553a-6c99519f4fc3]
2024-06-21T19:30:38.999-07:00  INFO 74751 --- [mcat-handler-11] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	ab2da338-e1ce-bc56-56ef-fd8d7c9b3bbe
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[33], match: [true]
2024-06-21T19:30:39.002-07:00  INFO 74751 --- [mcat-handler-13] c.p.s.controller.NostrEventController    : Connected new session [666b01a0-d461-6157-e220-6d423a47c34a]
2024-06-21T19:30:39.003-07:00  INFO 74751 --- [mcat-handler-13] c.p.s.controller.NostrEventController    : Message from session [666b01a0-d461-6157-e220-6d423a47c34a]
2024-06-21T19:30:39.013-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	a977cfb3-694c-a596-e0bc-64eee0153abd
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[31], match: [true]
2024-06-21T19:30:39.016-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.controller.NostrEventController    : Closing session [a977cfb3-694c-a596-e0bc-64eee0153abd]...
2024-06-21T19:30:39.042-07:00  INFO 74751 --- [mcat-handler-13] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac1ca6, subscriptionId=0000000000000000000000000000000000000000000000000000000000000022, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.055-07:00  INFO 74751 --- [mcat-handler-13] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000022], session [666b01a0-d461-6157-e220-6d423a47c34a]
2024-06-21T19:30:39.055-07:00  INFO 74751 --- [mcat-handler-13] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000022], session [666b01a0-d461-6157-e220-6d423a47c34a]
2024-06-21T19:30:39.084-07:00  INFO 74751 --- [mcat-handler-10] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	aa8521e6-aa38-9338-1756-333299583b67
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[32], match: [true]
2024-06-21T19:30:39.095-07:00  INFO 74751 --- [mcat-handler-12] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	4e0fbc8f-edea-fe8c-553a-6c99519f4fc3
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:39.096-07:00  INFO 74751 --- [mcat-handler-14] c.p.s.controller.NostrEventController    : Connected new session [6784e4f8-44be-8b39-ac99-d9cbe193d613]
BBBBBBBBBBBBBBBBBBBBBBBB[2024-06-21T19:30:39.096-07:00  INFO 74751 --- [mcat-handler-14] c.p.s.controller.NostrEventController    : Message from session [6784e4f8-44be-8b39-ac99-d9cbe193d613]
66], match: [true]
2024-06-21T19:30:39.129-07:00  INFO 74751 --- [mcat-handler-15] c.p.s.controller.NostrEventController    : Connected new session [68d67649-9778-2a32-acb1-6f1a24c04dbf]
2024-06-21T19:30:39.130-07:00  INFO 74751 --- [mcat-handler-15] c.p.s.controller.NostrEventController    : Message from session [68d67649-9778-2a32-acb1-6f1a24c04dbf]
2024-06-21T19:30:39.159-07:00  INFO 74751 --- [mcat-handler-14] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac1ce1, subscriptionId=0000000000000000000000000000000000000000000000000000000000000023, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.168-07:00  INFO 74751 --- [omcat-handler-9] c.p.s.controller.NostrEventController    : Subscriber session closed.
2024-06-21T19:30:39.170-07:00  INFO 74751 --- [mcat-handler-14] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000023], session [6784e4f8-44be-8b39-ac99-d9cbe193d613]
2024-06-21T19:30:39.170-07:00  INFO 74751 --- [mcat-handler-14] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000023], session [6784e4f8-44be-8b39-ac99-d9cbe193d613]
2024-06-21T19:30:39.172-07:00  INFO 74751 --- [mcat-handler-15] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac1d1c, subscriptionId=0000000000000000000000000000000000000000000000000000000000000024, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.178-07:00  INFO 74751 --- [mcat-handler-16] c.p.s.controller.NostrEventController    : Connected new session [ee30a7d0-f6d1-3be5-6ff0-1a40cdfa0af1]
2024-06-21T19:30:39.179-07:00  INFO 74751 --- [mcat-handler-16] c.p.s.controller.NostrEventController    : Message from session [ee30a7d0-f6d1-3be5-6ff0-1a40cdfa0af1]
2024-06-21T19:30:39.211-07:00  INFO 74751 --- [mcat-handler-15] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000024], session [68d67649-9778-2a32-acb1-6f1a24c04dbf]
2024-06-21T19:30:39.212-07:00  INFO 74751 --- [mcat-handler-15] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000024], session [68d67649-9778-2a32-acb1-6f1a24c04dbf]
2024-06-21T19:30:39.226-07:00  INFO 74751 --- [mcat-handler-16] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac171e, subscriptionId=0000000000000000000000000000000000000000000000000000000000000019, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.238-07:00  INFO 74751 --- [mcat-handler-16] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000019], session [ee30a7d0-f6d1-3be5-6ff0-1a40cdfa0af1]
2024-06-21T19:30:39.238-07:00  INFO 74751 --- [mcat-handler-16] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000019], session [ee30a7d0-f6d1-3be5-6ff0-1a40cdfa0af1]
2024-06-21T19:30:39.282-07:00  INFO 74751 --- [mcat-handler-13] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	666b01a0-d461-6157-e220-6d423a47c34a
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[34], match: [true]
2024-06-21T19:30:39.290-07:00  INFO 74751 --- [mcat-handler-17] c.p.s.controller.NostrEventController    : Connected new session [5fe05d92-9727-eb86-8780-8d35e5adb06a]
2024-06-21T19:30:39.291-07:00  INFO 74751 --- [mcat-handler-17] c.p.s.controller.NostrEventController    : Message from session [5fe05d92-9727-eb86-8780-8d35e5adb06a]
2024-06-21T19:30:39.292-07:00  INFO 74751 --- [mcat-handler-14] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	6784e4f8-44be-8b39-ac99-d9cbe193d613
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[35], match: [true]
2024-06-21T19:30:39.301-07:00  INFO 74751 --- [mcat-handler-18] c.p.s.controller.NostrEventController    : Connected new session [6f25f21f-b659-26f6-92f9-10dc6a3bd795]
2024-06-21T19:30:39.301-07:00  INFO 74751 --- [mcat-handler-18] c.p.s.controller.NostrEventController    : Message from session [6f25f21f-b659-26f6-92f9-10dc6a3bd795]
2024-06-21T19:30:39.305-07:00  INFO 74751 --- [mcat-handler-16] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	ee30a7d0-f6d1-3be5-6ff0-1a40cdfa0af1
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:39.308-07:00  INFO 74751 --- [mcat-handler-19] c.p.s.controller.NostrEventController    : Connected new session [97ec745a-582f-3fb1-451a-ea41c2ce1afa]
2024-06-21T19:30:39.309-07:00  INFO 74751 --- [mcat-handler-19] c.p.s.controller.NostrEventController    : Message from session [97ec745a-582f-3fb1-451a-ea41c2ce1afa]
BBBBBBBBBBBBBBBBBBBBBBBB[25], match: [true]
2024-06-21T19:30:39.322-07:00  INFO 74751 --- [mcat-handler-17] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2056, subscriptionId=000000000000000000000000000000000000000000000000000000000000001a, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.324-07:00  INFO 74751 --- [mcat-handler-18] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2091, subscriptionId=000000000000000000000000000000000000000000000000000000000000001b, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.330-07:00  INFO 74751 --- [mcat-handler-19] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac20cc, subscriptionId=000000000000000000000000000000000000000000000000000000000000001c, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.338-07:00  INFO 74751 --- [mcat-handler-19] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000001c], session [97ec745a-582f-3fb1-451a-ea41c2ce1afa]
2024-06-21T19:30:39.338-07:00  INFO 74751 --- [mcat-handler-19] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000001c], session [97ec745a-582f-3fb1-451a-ea41c2ce1afa]
2024-06-21T19:30:39.348-07:00  INFO 74751 --- [mcat-handler-18] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000001b], session [6f25f21f-b659-26f6-92f9-10dc6a3bd795]
2024-06-21T19:30:39.348-07:00  INFO 74751 --- [mcat-handler-18] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000001b], session [6f25f21f-b659-26f6-92f9-10dc6a3bd795]
2024-06-21T19:30:39.372-07:00  INFO 74751 --- [mcat-handler-17] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000001a], session [5fe05d92-9727-eb86-8780-8d35e5adb06a]
2024-06-21T19:30:39.372-07:00  INFO 74751 --- [mcat-handler-17] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000001a], session [5fe05d92-9727-eb86-8780-8d35e5adb06a]
2024-06-21T19:30:39.423-07:00  INFO 74751 --- [mcat-handler-15] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	68d67649-9778-2a32-acb1-6f1a24c04dbf
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[36], match: [true]
2024-06-21T19:30:39.428-07:00  INFO 74751 --- [mcat-handler-20] c.p.s.controller.NostrEventController    : Connected new session [0d56ecb1-353a-1047-93ad-ea0e73fe8a1c]
2024-06-21T19:30:39.429-07:00  INFO 74751 --- [mcat-handler-20] c.p.s.controller.NostrEventController    : Message from session [0d56ecb1-353a-1047-93ad-ea0e73fe8a1c]
2024-06-21T19:30:39.440-07:00  INFO 74751 --- [mcat-handler-20] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2142, subscriptionId=000000000000000000000000000000000000000000000000000000000000001e, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.463-07:00  INFO 74751 --- [mcat-handler-20] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000001e], session [0d56ecb1-353a-1047-93ad-ea0e73fe8a1c]
2024-06-21T19:30:39.464-07:00  INFO 74751 --- [mcat-handler-20] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000001e], session [0d56ecb1-353a-1047-93ad-ea0e73fe8a1c]
2024-06-21T19:30:39.506-07:00  INFO 74751 --- [mcat-handler-19] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	97ec745a-582f-3fb1-451a-ea41c2ce1afa
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[28], match: [true]
2024-06-21T19:30:39.528-07:00  INFO 74751 --- [mcat-handler-21] c.p.s.controller.NostrEventController    : Connected new session [3a5d8324-7699-328a-8f68-ab3582f2cad7]
2024-06-21T19:30:39.530-07:00  INFO 74751 --- [mcat-handler-21] c.p.s.controller.NostrEventController    : Message from session [3a5d8324-7699-328a-8f68-ab3582f2cad7]
2024-06-21T19:30:39.547-07:00  INFO 74751 --- [mcat-handler-18] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	6f25f21f-b659-26f6-92f9-10dc6a3bd795
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[27], match: [true]
2024-06-21T19:30:39.559-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.controller.NostrEventController    : Connected new session [ee2b765e-6a2b-a38d-1415-574ceba576a4]
2024-06-21T19:30:39.560-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.controller.NostrEventController    : Message from session [ee2b765e-6a2b-a38d-1415-574ceba576a4]
2024-06-21T19:30:39.570-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac27b6, subscriptionId=000000000000000000000000000000000000000000000000000000000000002b, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.574-07:00  INFO 74751 --- [mcat-handler-20] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	0d56ecb1-353a-1047-93ad-ea0e73fe8a1c
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[30], match: [true]
2024-06-21T19:30:39.576-07:00  INFO 74751 --- [mcat-handler-17] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	5fe05d92-9727-eb86-8780-8d35e5adb06a
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[26], match: [true2024-06-21T19:30:39.579-07:00  INFO 74751 --- [mcat-handler-23] c.p.s.controller.NostrEventController    : Connected new session [b2fc0749-697c-f918-6493-9fad63941900]
]
2024-06-21T19:30:39.587-07:00  INFO 74751 --- [mcat-handler-25] c.p.s.controller.NostrEventController    : Connected new session [c2de810d-2ece-335b-5ef7-c148a4946d0b]
2024-06-21T19:30:39.587-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000002b], session [ee2b765e-6a2b-a38d-1415-574ceba576a4]
2024-06-21T19:30:39.588-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000002b], session [ee2b765e-6a2b-a38d-1415-574ceba576a4]
2024-06-21T19:30:39.592-07:00  INFO 74751 --- [mcat-handler-26] c.p.s.controller.NostrEventController    : Connected new session [ef26e169-f100-9a7c-ffbd-fbd2a53907b5]
2024-06-21T19:30:39.592-07:00  INFO 74751 --- [mcat-handler-26] c.p.s.controller.NostrEventController    : Message from session [ef26e169-f100-9a7c-ffbd-fbd2a53907b5]
2024-06-21T19:30:39.596-07:00  INFO 74751 --- [mcat-handler-24] c.p.s.controller.NostrEventController    : Connected new session [c68a816f-b479-bdde-2a57-df1d0b93ca67]
2024-06-21T19:30:39.597-07:00  INFO 74751 --- [mcat-handler-24] c.p.s.controller.NostrEventController    : Message from session [c68a816f-b479-bdde-2a57-df1d0b93ca67]
2024-06-21T19:30:39.603-07:00  INFO 74751 --- [mcat-handler-21] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2107, subscriptionId=000000000000000000000000000000000000000000000000000000000000001d, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.612-07:00  INFO 74751 --- [mcat-handler-24] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac27f1, subscriptionId=000000000000000000000000000000000000000000000000000000000000002c, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.617-07:00  INFO 74751 --- [mcat-handler-21] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000001d], session [3a5d8324-7699-328a-8f68-ab3582f2cad7]
2024-06-21T19:30:39.617-07:00  INFO 74751 --- [mcat-handler-21] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000001d], session [3a5d8324-7699-328a-8f68-ab3582f2cad7]
2024-06-21T19:30:39.624-07:00  INFO 74751 --- [mcat-handler-24] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000002c], session [c68a816f-b479-bdde-2a57-df1d0b93ca67]
2024-06-21T19:30:39.625-07:00  INFO 74751 --- [mcat-handler-24] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000002c], session [c68a816f-b479-bdde-2a57-df1d0b93ca67]
2024-06-21T19:30:39.650-07:00  INFO 74751 --- [mcat-handler-26] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac33b2, subscriptionId=0000000000000000000000000000000000000000000000000000000000000059, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.660-07:00  INFO 74751 --- [mcat-handler-26] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000059], session [ef26e169-f100-9a7c-ffbd-fbd2a53907b5]
2024-06-21T19:30:39.660-07:00  INFO 74751 --- [mcat-handler-26] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000059], session [ef26e169-f100-9a7c-ffbd-fbd2a53907b5]
2024-06-21T19:30:39.745-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	ee2b765e-6a2b-a38d-1415-574ceba576a4
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[43], match: [true]
2024-06-21T19:30:39.761-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.controller.NostrEventController    : Closing session [ee2b765e-6a2b-a38d-1415-574ceba576a4]...
2024-06-21T19:30:39.769-07:00  INFO 74751 --- [mcat-handler-24] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	c68a816f-b479-bdde-2a57-df1d0b93ca67
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[44], match: [true]
2024-06-21T19:30:39.773-07:00  INFO 74751 --- [mcat-handler-21] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	3a5d8324-7699-328a-8f68-ab3582f2cad7
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
2024-06-21T19:30:39.774-07:00  INFO 74751 --- [mcat-handler-26] c.p.s.controller.NostrEventController    : NostrEventController broadcast to
session:
	ef26e169-f100-9a7c-ffbd-fbd2a53907b5
message:
	["EVENT",{"id":"5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc","kind":1,"content":"1111111111","pubkey":"bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984","created_at":1717357053050,"tags":[["e","494001ac0c8af2a10f60f23538e5b35d3cdacb8e1cc956fe7a16dfa5cbfc4346"],["g","textnote geo-tag-1"],["p","2bed79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984"]],"sig":"86f25c161fec51b9e441bdb2c09095d5f8b92fdce66cb80d9ef09fad6ce53eaa14c5e16787c42f5404905536e43ebec0e463aee819378a4acbe412c533e60546"}]
BBBBBBBBBBBBBBBBBBBBBBBB[29], match: [true]
2024-06-21T19:30:39.777-07:00  INFO 74751 --- [mcat-handler-29] c.p.s.controller.NostrEventController    : Connected new session [9e47c7e4-0eea-8d96-3b00-8b5dda8814e2]
BBBBBBBBBBBBBBBBBBBBBBBB[89], match: [true]
2024-06-21T19:30:39.778-07:00  INFO 74751 --- [mcat-handler-28] c.p.s.controller.NostrEventController    : Connected new session [de0990cd-049c-a5ec-7967-8187800ed06c]
2024-06-21T19:30:39.779-07:00  INFO 74751 --- [mcat-handler-30] c.p.s.controller.NostrEventController    : Connected new session [0f840531-7a40-d088-0dd0-2c1dd743544a]
2024-06-21T19:30:39.782-07:00  INFO 74751 --- [mcat-handler-32] c.p.s.controller.NostrEventController    : Connected new session [0390dd25-45e6-4e63-ed01-413bda39d814]
2024-06-21T19:30:39.785-07:00  INFO 74751 --- [mcat-handler-32] c.p.s.controller.NostrEventController    : Message from session [0390dd25-45e6-4e63-ed01-413bda39d814]
2024-06-21T19:30:39.772-07:00  INFO 74751 --- [mcat-handler-27] c.p.s.controller.NostrEventController    : Connected new session [f249abb2-dd99-60f5-ab07-c1fbdf0007f4]
2024-06-21T19:30:39.786-07:00  INFO 74751 --- [mcat-handler-27] c.p.s.controller.NostrEventController    : Message from session [f249abb2-dd99-60f5-ab07-c1fbdf0007f4]
2024-06-21T19:30:39.793-07:00  INFO 74751 --- [mcat-handler-31] c.p.s.controller.NostrEventController    : Connected new session [3c8ed76f-fa32-9dad-83b4-d32b1543e857]
2024-06-21T19:30:39.793-07:00  INFO 74751 --- [mcat-handler-31] c.p.s.controller.NostrEventController    : Message from session [3c8ed76f-fa32-9dad-83b4-d32b1543e857]
2024-06-21T19:30:39.829-07:00  INFO 74751 --- [mcat-handler-27] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac282c, subscriptionId=000000000000000000000000000000000000000000000000000000000000002d, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.833-07:00  INFO 74751 --- [mcat-handler-32] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac2355, subscriptionId=0000000000000000000000000000000000000000000000000000000000000030, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.836-07:00  INFO 74751 --- [mcat-handler-31] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac28a2, subscriptionId=000000000000000000000000000000000000000000000000000000000000002f, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.840-07:00  INFO 74751 --- [mcat-handler-32] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [0000000000000000000000000000000000000000000000000000000000000030], session [0390dd25-45e6-4e63-ed01-413bda39d814]
2024-06-21T19:30:39.841-07:00  INFO 74751 --- [mcat-handler-32] c.p.s.service.request.SubscriberService  : saving subscriberId [0000000000000000000000000000000000000000000000000000000000000030], session [0390dd25-45e6-4e63-ed01-413bda39d814]
2024-06-21T19:30:39.860-07:00  INFO 74751 --- [mcat-handler-31] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000002f], session [3c8ed76f-fa32-9dad-83b4-d32b1543e857]
2024-06-21T19:30:39.860-07:00  INFO 74751 --- [mcat-handler-31] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000002f], session [3c8ed76f-fa32-9dad-83b4-d32b1543e857]
2024-06-21T19:30:39.855-07:00  INFO 74751 --- [mcat-handler-27] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000002d], session [f249abb2-dd99-60f5-ab07-c1fbdf0007f4]
2024-06-21T19:30:39.873-07:00  INFO 74751 --- [mcat-handler-27] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000002d], session [f249abb2-dd99-60f5-ab07-c1fbdf0007f4]
2024-06-21T19:30:39.875-07:00  INFO 74751 --- [mcat-handler-22] c.p.s.controller.NostrEventController    : Subscriber session closed.
2024-06-21T19:30:39.878-07:00  INFO 74751 --- [mcat-handler-33] c.p.s.controller.NostrEventController    : Connected new session [f8c09756-2b13-7a49-dcca-fc10449673e0]
2024-06-21T19:30:39.879-07:00  INFO 74751 --- [mcat-handler-33] c.p.s.controller.NostrEventController    : Message from session [f8c09756-2b13-7a49-dcca-fc10449673e0]
2024-06-21T19:30:39.902-07:00  INFO 74751 --- [mcat-handler-33] c.p.s.service.message.ReqMessageService  : REQ decoded, contents: ReqMessage(super=nostr.event.message.ReqMessage@a7ac3d60, subscriptionId=000000000000000000000000000000000000000000000000000000000000005c, filtersList=[Filters(events=[GenericEvent(id=5f66a36101d3d152c6270e18f5622d1f8bce4ac5da9ab62d7c3cc0006e5914cc, pubKey=null, createdAt=null, kind=null, tags=[], content=null, signature=null, _serializedEvent=null, nip=null, attributes=[])], authors=[bbbd79f81439ff794cf5ac5f7bff9121e257f399829e472c7a14d3e86fe76984], kinds=null, referencedEvents=null, referencePubKeys=null, since=null, until=null, limit=null, genericTagQuery=null)])
2024-06-21T19:30:39.905-07:00  INFO 74751 --- [mcat-handler-33] c.p.s.service.request.SubscriberService  : no match to remove for subscriberId [000000000000000000000000000000000000000000000000000000000000005c], session [f8c09756-2b13-7a49-dcca-fc10449673e0]
2024-06-21T19:30:39.905-07:00  INFO 74751 --- [mcat-handler-33] c.p.s.service.request.SubscriberService  : saving subscriberId [000000000000000000000000000000000000000000000000000000000000005c], session [f8c09756-2b13-7a49-dcca-fc10449673e0]
