buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:4.0.0'
    }
}

rootProject.name = 'superconductor'

include ':superconductor-autoconfigure-base'
project(':superconductor-autoconfigure-base').setProjectDir(file("autoconfigure/base"))

include ':superconductor-base'
project(':superconductor-base').setProjectDir(file("base"))

include ':superconductor-lib-h2db'
project(':superconductor-lib-h2db').setProjectDir(file("lib/h2db"))

include ':superconductor-spring-boot-starter'
project(':superconductor-spring-boot-starter').setProjectDir(file("starter"))

include ':superconductor'
project(':superconductor').setProjectDir(file("superconductor"))
