buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:4.0.0'
    }
}

rootProject.name = 'superconductor'

include ':superconductor-autoconfigure-base'
project(':superconductor-autoconfigure-base').setProjectDir(file("autoconfigure/base"))
include ':superconductor-autoconfigure-h2db'
project(':superconductor-autoconfigure-h2db').setProjectDir(file("autoconfigure/h2db"))
include ':superconductor-autoconfigure-jpa'
project(':superconductor-autoconfigure-jpa').setProjectDir(file("autoconfigure/jpa"))
include ':superconductor-autoconfigure-redis'
project(':superconductor-autoconfigure-redis').setProjectDir(file("autoconfigure/redis"))

include ':superconductor-base'
project(':superconductor-base').setProjectDir(file("base"))

include ':superconductor-lib-h2db'
project(':superconductor-lib-h2db').setProjectDir(file("lib/h2db"))
include ':superconductor-lib-jpa'
project(':superconductor-lib-jpa').setProjectDir(file("lib/jpa"))
include ':superconductor-lib-redis'
project(':superconductor-lib-redis').setProjectDir(file("lib/redis"))

include ':superconductor-spring-boot-starter-h2db'
project(':superconductor-spring-boot-starter-h2db').setProjectDir(file("starter/h2db"))
include ':superconductor-spring-boot-starter-jpa'
project(':superconductor-spring-boot-starter-jpa').setProjectDir(file("starter/jpa"))

include ':superconductor'
project(':superconductor').setProjectDir(file("superconductor"))
