spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-prod_wss.yml

superconductor.key.private=<user_generated_private_key>
superconductor.key.public=<user_generated_public_key>

## redis
spring.data.redis.host=superconductor-db-redis-prod-wss-UNIQUE_NAME
spring.data.redis.port=6379

#spring.cache.type=redis
spring.data.redis.username=<username>
spring.data.redis.password=<password>

## wss autoconfigure
server.ssl.enabled=true
superconductor.relay.url=wss://localhost:5555
server.port=443
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=<must be provided>
spring.ssl.bundle.jks.server.keystore.location=<must be provided>
spring.ssl.bundle.jks.server.keystore.password=<must be provided>
spring.ssl.bundle.jks.server.keystore.type=<must be provided>
