spring.docker.compose.enabled=false

superconductor.key.private=fa11661b5f43c8f18f11861b4d553c47337dac9e351083b27320e311b7b324ac
superconductor.key.public=e04e1c1c30df6058433f61681644fd24914f2e02e420496086c61f53eb504c04

## redis
spring.cache.type=redis
#spring.data.redis.repositories.enabled=false
#spring.config.activate.on-profile=local_ws
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.password=

#spring.data.redis.lettuce.pool.enabled=true
#spring.data.redis.url=127.0.0.1:6379

## actuator / zipkin
#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1
#management.zipkin.tracing.export.enabled=true

## wss autoconfigure
server.ssl.enabled=true
superconductor.relay.url=wss://localhost:5555
server.port=443
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=localhost
spring.ssl.bundle.jks.server.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12

spring.threads.virtual.enabled=true
logging.level.com.prosilion.superconductor=info
logging.pattern.console=%msg%n
