spring.profiles.active=@spring.profiles.active@

# nostr/NIP-42 "Authentication of clients to relays" set to 'false' by default.  for NIP-42 activation, set below value to 'true'...
superconductor.auth.active=false

##spring.docker.compose.enabled=true // defined in each env
##spring.docker.compose.file=docker-compose_ws/_wss.yml // defined in each env
#spring.docker.compose.lifecycle-management=start-and-stop
#spring.docker.compose.start.command=up
#spring.docker.compose.stop.command=down

nostr.relay.name=SuperConductor Java Nostr-Relay Framework & Web Application, Reference Implementation
nostr.relay.description=https://github.com/avlo/superconductor/
nostr.relay.pubkey=52b4a076bcbbbdc3a1aefa3735816cf74993b1b8db202b01c883c58be7fad8bd
nostr.relay.software=SuperConductor
nostr.relay.supported_nips=[1,2,3,4,5,6,7,8,10,11,12,14,16,18,19,20,21,22,25,27,28,30,31,33,36,38,39,42,46,48,52,53,56,57,58,89,99]
nostr.relay.version=1.17.0
nostr.relay.payment_required=false
nostr.relay.message_length=65535
nostr.relay.max_event_tags=200
nostr.relay.max_subscriptions=20
nostr.relay.auth_required=false
nostr.relay.payments.url=
nostr.relay.payments.amount=
nostr.relay.payments.units=
nostr.relay.payments.period=
