<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>superconductor-parent</artifactId>
    <version>1.15.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>superconductor-autoconfigure-h2db</artifactId>
  <name>superconductor-autoconfigure-h2db</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-h2db</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
<!--      <scope>runtime</scope>-->
    </dependency>
  </dependencies>
</project>
