spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

# wss autoconfigure
# secure (wss) enabled 'true' by default.  for non-secure (ws), change below value to 'false' and...
server.ssl.enabled=true
# ...also for non-secure (ws), change below value to 'ws'...
superconductor.relay.url=wss://localhost:5555
server.port=5555
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=localhost
spring.ssl.bundle.jks.server.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# useful ancillary dev settings
# logging.level.root=TRACE
