spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

# ws autoconfigure
# ssl/tls disabled by default.  to enable, change below value to 'true', and...
server.ssl.enabled=false
# ...also for secure, change below 'ws' value to 'wss', and...
superconductor.relay.url=ws://localhost:5555
# ...also for secure, provide ssl bundle parameters (commented values below provided for local/dev/testing convenience)
server.port=5555
#server.ssl.bundle=server
#spring.ssl.bundle.jks.server.key.alias=localhost
#spring.ssl.bundle.jks.server.keystore.location=classpath:localhost.p12
#spring.ssl.bundle.jks.server.keystore.password=changeit
#spring.ssl.bundle.jks.server.keystore.type=PKCS12

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# useful ancillary dev settings
# logging.level.root=TRACE
