server.port=5555

# DB INIT
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_USER_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superconductor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostGres DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/superconductor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

nostr.relay.name=SuperConductor Java Nostr-Relay Framework & Web Application, Reference Implementation
nostr.relay.description=https://github.com/avlo/superconductor/
nostr.relay.pubkey=52b4a076bcbbbdc3a1aefa3735816cf74993b1b8db202b01c883c58be7fad8bd
nostr.relay.software=SuperConductor
nostr.relay.supported_nips=[1,2,10,11,12,14,16,19,20,21,22,31,57,99]
nostr.relay.version=1.6.4
nostr.relay.payment_required=false
nostr.relay.message_length=65535
nostr.relay.max_event_tags=200
nostr.relay.max_subscriptions=20
nostr.relay.auth_required=false
nostr.relay.payments.url=
nostr.relay.payments.amount=
nostr.relay.payments.units=
nostr.relay.payments.period=
