spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect