plugins {
    id 'superconductor.java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':superconductor-autoconfigure-base')
    api project(':superconductor-lib-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
