plugins {
    id 'superconductor.java-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':superconductor-base')

    implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive:3.5.6')
    annotationProcessor('org.springframework.boot:spring-boot-starter-data-redis-reactive:3.5.6')
}
