plugins {
    id 'superconductor.java-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':superconductor-autoconfigure-base')

    api('org.springframework.boot:spring-boot-starter-data-redis:3.5.1')
    annotationProcessor('org.springframework.boot:spring-boot-starter-data-redis:3.5.1')
}
