<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app</artifactId>
  <version>1.12.0</version>
  <name>app</name>
  <packaging>war</packaging>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>parent</artifactId>
    <version>1.12.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>starter</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!--      below:                                                      -->
      <!--          superconductor as a non-executable fatJar/dependency    -->
      <!--      if useful for you, simply uncomment below for inclusion     -->
      <!--                                                                  -->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-assembly-plugin</artifactId>-->
      <!--        <configuration>-->
      <!--          <descriptorRefs>-->
      <!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--          </descriptorRefs>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>make-assembly</id>-->
      <!--            <phase>package</phase>-->
      <!--            <goals>-->
      <!--              <goal>single</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
<!--          TODO: below, re-add with @ActiveProfile IT's -->
          <excludes>
            <exclude>**/EventNoOpMessageIT.java</exclude>
            <exclude>**/EventNoOpReqMessageIT.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
              <configuration>
                  <rerunFailingTestsCount>1</rerunFailingTestsCount>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local_ws</id>
      <properties>
        <spring.profiles.active>local_ws</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>local_wss</id>
      <properties>
        <spring.profiles.active>local_wss</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>dev_ws</id>
      <properties>
        <spring.profiles.active>dev_ws</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>dev_wss</id>
      <properties>
        <spring.profiles.active>dev_wss</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>prod_ws</id>
      <properties>
        <spring.profiles.active>prod_ws</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>prod_wss</id>
      <properties>
        <spring.profiles.active>prod_wss</spring.profiles.active>
      </properties>
    </profile>
  </profiles>
</project>
