<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lib</artifactId>
  <version>1.13.2</version>
  <name>lib</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>parent</artifactId>
    <version>1.13.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
