<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>starter</artifactId>
  <version>1.12.0</version>
  <name>starter</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>parent</artifactId>
    <version>1.12.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>lib</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>autoconfigure</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>
</project>
