plugins {
    id 'superconductor.java-conventions'
}

//name = "superconductor-lib-h2db"

dependencies {
    api project(':superconductor-base')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
