plugins {
    id 'superconductor.java-conventions'
}

dependencies {
    api project(':superconductor-spring-boot-starter-redis')

    def subdivisionsVersion = '1.3.2'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion

    runtimeOnly('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    annotationProcessor('org.springframework.boot:spring-boot-starter-data-redis-reactive')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
////    implementation 'io.micrometer:micrometer-registry-prometheus'
//    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
//    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    def springBootEmbeddedRedis = '1.0.1'
    testImplementation('io.github.tobi-laa:spring-boot-embedded-redis:' + springBootEmbeddedRedis)

    testImplementation('io.projectreactor:reactor-test')
}
