plugins {
    id 'superconductor.java-conventions'
}

repositories {
    flatDir {
        dirs 'src/test/resources'
    }
}
dependencies {
    api project(':superconductor-spring-boot-starter-redis')

    def subdivisionsVersion = '1.3.0'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion
}
