<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>superconductor-parent</artifactId>
    <version>1.17.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>superconductor-app-redis</artifactId>
  <name>superconductor-app-redis</name>
  <packaging>war</packaging>

  <properties>
    <spring-boot-embedded-redis.version>1.0.1</spring-boot-embedded-redis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-spring-boot-starter-redis</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-test-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>3.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.tobi-laa</groupId>
      <artifactId>spring-boot-embedded-redis</artifactId>
      <version>${spring-boot-embedded-redis.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.graalvm.buildtools</groupId>-->
      <!--        <artifactId>native-maven-plugin</artifactId>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
<!--            <env>-->
<!--              <BP_JVM_JLINK_ENABLED>true</BP_JVM_JLINK_ENABLED>-->
<!--            </env>-->
            <builder>bellsoft/buildpacks.builder:musl</builder>
            <!--            <builder>paketobuildpacks/builder-jammy-base:latest</builder>-->
          </image>
        </configuration>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-shade-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>package</phase>-->
      <!--            <goals>-->
      <!--              <goal>shade</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <finalName>${project.build.finalName}</finalName>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-install-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>install</phase>-->
      <!--            <goals>-->
      <!--              <goal>install-file</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <file>target/superconductor-app-redis-1.17.3.war</file>-->
      <!--              <groupId>com.prosilion.superconductor</groupId>-->
      <!--              <artifactId>superconductor-app-redis</artifactId>-->
      <!--              <version>1.17.3</version>-->
      <!--              <packaging>war</packaging>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-war-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>package</phase>-->
      <!--            <goals>-->
      <!--              <goal>war</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <!--          TODO: below, re-add with @ActiveProfile IT's -->
          <excludes>
            <exclude>**/EventNoOpMessageIT.java</exclude>
            <exclude>**/EventNoOpReqMessageIT.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>

    <profile>
      <id>local_ws</id>
      <properties>
        <spring.profiles.active>local_ws</spring.profiles.active>
      </properties>
    </profile>

    <profile>
      <id>local_wss</id>
      <properties>
        <spring.profiles.active>local_wss</spring.profiles.active>
      </properties>
    </profile>

    <profile>
      <id>dev_ws</id>
      <properties>
        <spring.profiles.active>dev_ws</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-docker-compose</artifactId>
          <version>${spring-boot.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dev_wss</id>
      <properties>
        <spring.profiles.active>dev_wss</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-docker-compose</artifactId>
          <version>${spring-boot.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>prod_ws</id>
      <properties>
        <spring.profiles.active>prod_ws</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-docker-compose</artifactId>
          <version>${spring-boot.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>prod_wss</id>
      <properties>
        <spring.profiles.active>prod_wss</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-docker-compose</artifactId>
          <version>${spring-boot.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
</project>
