spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev_wss.yml

superconductor.key.private=fa11661b5f43c8f18f11861b4d553c47337dac9e351083b27320e311b7b324ac
superconductor.key.public=e04e1c1c30df6058433f61681644fd24914f2e02e420496086c61f53eb504c04

# wss autoconfigure
server.ssl.enabled=true
superconductor.relay.url=wss://localhost:5555
server.port=5555
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=localhost
spring.ssl.bundle.jks.server.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12

