plugins {
    id 'superconductor.java-conventions'
}

repositories {
    flatDir {
        dirs 'src/test/resources'
    }
}
dependencies {
    api project(':superconductor-spring-boot-starter-sqlite')

    def subdivisionsVersion = '1.3.0'
    testImplementation 'com.prosilion:subdivisions:' + subdivisionsVersion

    def sqliteJdbcVersion = "3.50.2.0"
    runtimeOnly("org.xerial:sqlite-jdbc:" + sqliteJdbcVersion)
    runtimeOnly("org.hibernate.orm:hibernate-community-dialects")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
