plugins {
    id 'java'
    id 'groovy-gradle-plugin'
}

group = 'com.prosilion'
version = '1.13.2'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    def springBootVersion = '3.4.3'
    def snakeYamlVersion = '2.2'
    def retry = '1.6.2'
    def logger = '4.0.0'

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-configuration-processor:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    implementation 'org.yaml:snakeyaml:' + snakeYamlVersion
    implementation 'org.gradle.test-retry:org.gradle.test-retry.gradle.plugin:' + retry
    testImplementation 'com.adarshr:gradle-test-logger-plugin:' + logger
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
