
__/\\\\\\\\\\\\\___________________________________________________________________________________________/\\\________/\\\_____/\\\\\\\\\_______/\\\\\\\\\\\\______/\\\\\\\\\\\\\___
 _\/\\\/////////\\\________________________________________________________________________________________\/\\\_______\/\\\___/\\\///////\\\____\/\\\////////\\\___\/\\\/////////\\\_
  _\/\\\_______\/\\\___________________________________________________/\\\_________________________________\/\\\_______\/\\\__\///______\//\\\___\/\\\______\//\\\__\/\\\_______\/\\\_
   _\/\\\\\\\\\\\\\/____/\\/\\\\\\\_______/\\\\\\\\____/\\\\\\\\\\___/\\\\\\\\\\\______/\\\\\________________\/\\\\\\\\\\\\\\\____________/\\\/____\/\\\_______\/\\\__\/\\\\\\\\\\\\\\__
    _\/\\\/////////_____\/\\\/////\\\____/\\\/////\\\__\/\\\//////___\////\\\////_____/\\\///\\\______________\/\\\/////////\\\_________/\\\//______\/\\\_______\/\\\__\/\\\/////////\\\_
     _\/\\\______________\/\\\___\///____/\\\\\\\\\\\___\/\\\\\\\\\\_____\/\\\________/\\\__\//\\\_____________\/\\\_______\/\\\______/\\\//_________\/\\\_______\/\\\__\/\\\_______\/\\\_
      _\/\\\______________\/\\\__________\//\\///////____\////////\\\_____\/\\\_/\\___\//\\\__/\\\______________\/\\\_______\/\\\____/\\\/____________\/\\\_______/\\\___\/\\\_______\/\\\_
       _\/\\\______________\/\\\___________\//\\\\\\\\\\___/\\\\\\\\\\_____\//\\\\\_____\///\\\\\/_______________\/\\\_______\/\\\___/\\\\\\\\\\\\\\\__\/\\\\\\\\\\\\/____\/\\\\\\\\\\\\\/__
        _\///_______________\///_____________\//////////___\//////////_______\/////________\/////_________________\///________\///___\///////////////___\////////////______\/////////////____
Presto ${application.formatted-version}  -  SpringBoot ${spring-boot.formatted-version}