TAGS-tableS-plural.todo

On "e" and "p" tags in Text Events (kind 1).
  https://nostr-nips.com/nip-10

e-tags (see NIP-10 https://nostr-nips.com/nip-10)
  Marked "e" tags (PREFERRED)
    ["e", <event-id>, <relay-url>, <marker>]
  Where
    <event-id> is the id of the event being referenced.
    <relay-url> is the URL of a recommended relay associated with the reference. Clients SHOULD add a valid <relay-URL> field, but may instead leave it as "".
    <marker> is optional and if present is one of "reply", "root", or "mention".

p-tags (see NIP-10 https://nostr-nips.com/nip-10)
  revisit

~~~~

R-tags Extra metadata fields and tags (see https://nostr-nips.com/nip-24)
  revisit

~~~~

proxy tags (see https://nostr-nips.com/nip-48)
  ["proxy", <id>, <protocol>]



