plugins {
    id 'superconductor.java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':superconductor-lib-jpa')
    
    def h2Version = '2.2.224'
    runtimeOnly 'com.h2database:h2:' + h2Version

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
