<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prosilion.superconductor</groupId>
    <artifactId>superconductor-parent</artifactId>
    <version>1.16.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>superconductor-lib-h2db</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.superconductor</groupId>
      <artifactId>superconductor-lib-jpa</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
      <version>${h2.version}</version>
    </dependency>
  </dependencies>
</project>
